[gd_scene load_steps=8 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://bs2qeucwtife5" path="res://main/main.gd" id="1_3wy1v"]
[ext_resource type="PackedScene" uid="uid://c1t72k6odd4xv" path="res://static and rigid/wall.tscn" id="2_kfbq2"]
[ext_resource type="PackedScene" uid="uid://neafyrt5gjco" path="res://characters/ball.tscn" id="3_4dugh"]
[ext_resource type="PackedScene" uid="uid://g0l8qiyjc6pm" path="res://characters/8 ball testing.tscn" id="4_67ri8"]
[ext_resource type="PackedScene" uid="uid://dkbinqfmtna7l" path="res://static and rigid/catcher.tscn" id="5_grrlh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lquwl"]
radius = 31.257

[sub_resource type="CircleShape2D" id="CircleShape2D_7mycd"]
radius = 19.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_3wy1v")

[node name="static" parent="." instance=ExtResource("2_kfbq2")]
position = Vector2(0, 741)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_4dugh")]
position = Vector2(351, 325)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_lquwl")

[node name="RigidBody2D" parent="." instance=ExtResource("4_67ri8")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-41, 84)
shape = SubResource("CircleShape2D_7mycd")

[node name="goal" parent="." instance=ExtResource("5_grrlh")]
position = Vector2(718, 810)
