[gd_scene format=3 uid="uid://m5rs156cym81"]

[node name="Node2D" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 327.0
offset_top = -345.0
offset_right = 604.0
offset_bottom = -312.0
text = "						   user 1"

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 328.0
offset_top = -306.0
offset_right = 605.0
offset_bottom = -273.0
text = "	   					   user 2"

[node name="TextEdit3" type="TextEdit" parent="."]
offset_left = 330.0
offset_top = -482.0
offset_right = 607.0
offset_bottom = -443.0
text = "					Leaderboard"

[node name="TextEdit4" type="TextEdit" parent="."]
offset_left = 329.0
offset_top = -269.0
offset_right = 606.0
offset_bottom = -236.0
text = "						  user 3"
