[gd_scene load_steps=5 format=3 uid="uid://d30ebo7uakvax"]

[ext_resource type="Script" uid="uid://b668hb3q81b3o" path="res://player.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_ghijl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(129, 131)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ij6vw"]
a = Vector2(-5, 302)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")
metadata/_edit_horizontal_guides_ = [0.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(467, 265)
scale = Vector2(1.0000002, 1)
texture = ExtResource("2_ghijl")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-0.5, 1.5)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_onrkg")
metadata/_edit_group_ = true

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(387, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(337, 41)
shape = SubResource("SegmentShape2D_ij6vw")
disabled = true
debug_color = Color(1, 1, 1, 0.41960785)
