[gd_scene load_steps=4 format=3 uid="uid://d30ebo7uakvax"]

[ext_resource type="Script" uid="uid://b668hb3q81b3o" path="res://player.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_ghijl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(128.5, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ij6vw")
metadata/_edit_horizontal_guides_ = [0.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.0000002, 1)
texture = ExtResource("2_ghijl")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_onrkg")
metadata/_edit_group_ = true
