[gd_scene load_steps=4 format=3 uid="uid://neafyrt5gjco"]

[ext_resource type="Script" uid="uid://b4cayowt8oakv" path="res://characters/player.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://olbq8714rale" path="res://photos/Screenshot 2025-11-25 100506.png" id="1_x8fbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_41u45"]
radius = 239.06886

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_41u45")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.50000274, 0.5000003)
scale = Vector2(0.13218391, 0.13085938)
texture = ExtResource("1_x8fbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(-3.7825928, -3.820877)
shape = SubResource("CircleShape2D_41u45")
