[gd_scene load_steps=2 format=3 uid="uid://4pqund3nukl7"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_y32ns"]
b = Vector2(425, 8)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(387, 82)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-125, 86)
shape = SubResource("SegmentShape2D_y32ns")
