[gd_scene load_steps=2 format=3 uid="uid://lw8n6ukthj66"]

[ext_resource type="Script" uid="uid://dto5yb60bxgaa" path="res://not important stuff/pool_cue.gd" id="1_nngnr"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(3, 3)
script = ExtResource("1_nngnr")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 160, 127)
width = 3.0
default_color = Color(0.98252434, 0.70836204, 0.488622, 1)
